{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/var/www/.zcp/lib/security-hook.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(/var/www/.zcp/workflow.sh:*)",
      "Bash(/var/www/.zcp/verify.sh:*)",
      "Bash(/var/www/.zcp/status.sh:*)",
      "Bash(/var/www/.zcp/bootstrap.sh:*)",
      "Bash(/var/www/.zcp/mark-complete.sh:*)",
      "Bash(/var/www/.zcp/wait-for-subagents.sh:*)",
      "Bash(/var/www/.zcp/recipe-search.sh:*)",
      "Bash(/var/www/.zcp/mount.sh:*)",
      "Bash(/var/www/.zcp/validate-config.sh:*)",
      "Bash(/var/www/.zcp/validate-import.sh:*)",
      "Bash(mkdir:*)",
      "Bash(curl:*)",
      "Bash(ssh:*)",
      "Bash(zcli:*)",
      "Bash(zsc:*)",
      "Bash(node:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(google-chrome:*)",
      "Bash(jq:*)",
      "Bash(yq:*)",
      "Bash(psql:*)",
      "Bash(mysql:*)",
      "Bash(mariadb:*)",
      "Bash(redis-cli:*)",
      "Bash(tar:*)",
      "Bash(unzip:*)",
      "Bash(wget:*)",
      "Bash(apt:*)",
      "Bash(apt-get:*)",
      "Bash(echo:*)",
      "Bash(pkill:*)",
      "Bash(killall:*)",
      "Bash(fuser:*)",
      "Bash(agent-browser:*)",
      "Bash(go:*)",
      "Bash(sleep:*)",
      "Bash(PGPASSWORD=* psql:*)"
    ],
    "deny": []
  }
}
