{
  "permissions": {
    "allow": [
      "Bash(.zcp/workflow.sh:*)",
      "Bash(.zcp/verify.sh:*)",
      "Bash(.zcp/status.sh:*)",
      "Bash(mkdir:*)",
      "Bash(curl:*)",
      "Bash(ssh:*)",
      "Bash(zcli:*)",
      "Bash(zsc:*)",
      "Bash(node:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(google-chrome:*)",
      "Bash(jq:*)",
      "Bash(yq:*)",
      "Bash(psql:*)",
      "Bash(mysql:*)",
      "Bash(mariadb:*)",
      "Bash(redis-cli:*)",
      "Bash(tar:*)",
      "Bash(unzip:*)",
      "Bash(wget:*)",
      "Bash(apt:*)",
      "Bash(apt-get:*)",
      "Bash(echo:*)",
      "Bash(pkill:*)",
      "Bash(killall:*)",
      "Bash(fuser:*)",
      "Bash(agent-browser:*)",
      "Bash(go:*)",
      "Bash(sleep:*)",
      "Bash(PGPASSWORD=* psql:*)"
    ],
    "deny": []
  }
}
